VITE_MAP_TILER_KEY=OzizdbPFlaIS6B1EoANk
VITE_FIREBASE_API_KEY=AIzaSyAyeP0dGXLhn8NVC-wZEdIs8uvG1Y0Uezs
VITE_FIREBASE_AUTH_DOMAIN=codingunda-earth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codingunda-earth
VITE_FIREBASE_STORAGE_BUCKET=codingunda-earth.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1027546701673
VITE_FIREBASE_APP_ID=1:1027546701673:web:bbc7d5fae74d39d320e7f8
VITE_FIREBASE_MEASUREMENT_ID=G-DEYBV69JVF